<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="login.css"></link>
    </head>
    <body>
        <button onclick="document.getElementById('id01').style.display='block'">Login/Register</button>

        <div id="id01" class="modal">
            
            <form class="modalContent animation">
                <div class="Login">
                    <h1>Login</h1>
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="closeModal">&times</span>
                </div>

                <div class="formular">
                    <label for="name"><b>Username: </b></label>
                    <input type="text" placeholder="Enter Username" name="name" required>
                </div>
                <div>
                    <label for="password"><b>Password: </b></label>
                    <input type="password" placeholder="Enter Password" name="passd" required>
                </div>
                <div>
                    <button type="submit">Login</button>
                </div>
                
                <div class="container" style="background-color: #f1f1f1">
                    <div><button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelButton">Cancel</button></div>
                    <div><a type="button" href="createAccount.html">Create Account</button></div>
                </div>
            </form>
        </div>

        <script>
            var modal = document.getElementById('id01');
            window.onclick = function(event){
                if(event.target==modal){
                    modal.style.display = 'none';
                }
            }
        </script>
    </body>
</html>
